local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local runService = game:GetService("RunService")

local localPlayer = players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33}
}

local rarePets = {
    ["Raccoon"] = true, ["Dragon Fly"] = true, ["Queen Bee"] = true,
    ["Red Fox"] = true, ["Disco Bee"] = true, ["Butterfly"] = true
}

local displayedEggs = {}
local espOn = true
local autoRandomize = false
local cooldown = 4
local lastRandomize = 0

local function getRandomPet(eggName)
    local pool = eggChances[eggName]
    if not pool then return "?" end
    local total, valid = 0, {}
    for pet, chance in pairs(pool) do
        if chance > 0 then
            table.insert(valid, {pet = pet, chance = chance})
            total += chance
        end
    end
    local roll, cum = math.random() * total, 0
    for _, v in ipairs(valid) do
        cum += v.chance
        if roll <= cum then return v.pet end
    end
    return valid[1].pet
end

local function createESP(egg, petName)
    local part = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart
    if not part then return nil end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "EggESP"
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Adornee = part
    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = petName
    label.TextScaled = true
    label.TextStrokeTransparency = 0
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamBold
    billboard.Parent = egg
    return billboard, label
end

local function updateESP(v)
    local cooldownValue = v.egg:GetAttribute("REROLL_COOLDOWN") or 0
    if cooldownValue > 0 then
        v.label.Text = "Not Yet Ready To Randomize"
        v.label.TextColor3 = Color3.new(1, 1, 1)
    else
        v.label.Text = v.pet
        if rarePets[v.pet] then
            v.label.TextColor3 = Color3.fromRGB(0, 255, 0)
        else
            v.label.TextColor3 = Color3.new(1, 1, 1)
        end
    end
end

local function addEgg(egg)
    if egg:GetAttribute("OWNER") ~= players.LocalPlayer.Name then return end
    local id = egg:GetAttribute("OBJECT_UUID")
    local eggName = egg:GetAttribute("EggName")
    if displayedEggs[id] then return end
    local pet = getRandomPet(eggName)
    local esp, label = createESP(egg, pet)
    local v = {egg = egg, esp = esp, label = label, pet = pet, eggName = eggName}
    displayedEggs[id] = v
    updateESP(v)
end

local function removeEgg(egg)
    local id = egg:GetAttribute("OBJECT_UUID")
    if displayedEggs[id] then
        displayedEggs[id].esp:Destroy()
        displayedEggs[id] = nil
    end
end

for _, egg in pairs(collectionService:GetTagged("PetEggServer")) do addEgg(egg) end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addEgg)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeEgg)

local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "RandomizerUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 200)
frame.Position = UDim2.new(0.5, -125, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "🥚 Randomizer"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 0)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.TextColor3 = Color3.new(1, 1, 1)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.BorderSizePixel = 0
close.MouseButton1Click:Connect(function() gui:Destroy() end)

local espBtn = Instance.new("TextButton", frame)
espBtn.Size = UDim2.new(0.9, 0, 0, 30)
espBtn.Position = UDim2.new(0.05, 0, 0, 40)
espBtn.Text = "🔍 ESP: ON"
espBtn.Font = Enum.Font.Gotham
espBtn.TextSize = 16
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
espBtn.BorderSizePixel = 0
espBtn.MouseButton1Click:Connect(function()
    espOn = not espOn
    espBtn.Text = espOn and "🔍 ESP: ON" or "🔍 ESP: OFF"
    for _, v in pairs(displayedEggs) do v.esp.Enabled = espOn end
end)

local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0.9, 0, 0, 30)
autoBtn.Position = UDim2.new(0.05, 0, 0, 80)
autoBtn.Text = "🔄 Auto Randomize: OFF"
autoBtn.Font = Enum.Font.Gotham
autoBtn.TextSize = 16
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autoBtn.BorderSizePixel = 0
autoBtn.MouseButton1Click:Connect(function()
    autoRandomize = not autoRandomize
    autoBtn.Text = autoRandomize and "🔄 Auto Randomize: ON" or "🔄 Auto Randomize: OFF"
end)

local onceBtn = Instance.new("TextButton", frame)
onceBtn.Size = UDim2.new(0.9, 0, 0, 30)
onceBtn.Position = UDim2.new(0.05, 0, 0, 120)
onceBtn.Text = "🎲 Randomize Once"
onceBtn.Font = Enum.Font.Gotham
onceBtn.TextSize = 16
onceBtn.TextColor3 = Color3.new(1, 1, 1)
onceBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
onceBtn.BorderSizePixel = 0
onceBtn.MouseButton1Click:Connect(function()
    for _, v in pairs(displayedEggs) do
        if (v.egg:GetAttribute("REROLL_COOLDOWN") or 0) <= 0 then
            v.pet = getRandomPet(v.eggName)
        end
        updateESP(v)
        if rarePets[v.pet] then
            autoRandomize = false
            autoBtn.Text = "🔄 Auto Randomize: OFF"
            print("Auto Stop: Rare Pet Found - " .. v.pet)
        end
    end
    lastRandomize = tick()
end)

local cooldownLabel = Instance.new("TextLabel", frame)
cooldownLabel.Size = UDim2.new(1, -20, 0, 20)
cooldownLabel.Position = UDim2.new(0, 10, 0, 160)
cooldownLabel.Text = "Randomize in: OFF"
cooldownLabel.Font = Enum.Font.Gotham
cooldownLabel.TextSize = 14
cooldownLabel.TextColor3 = Color3.new(1, 1, 1)
cooldownLabel.BackgroundTransparency = 1
cooldownLabel.TextXAlignment = Enum.TextXAlignment.Left

local credits = Instance.new("TextLabel", frame)
credits.Size = UDim2.new(1, -10, 0, 15)
credits.Position = UDim2.new(0, 5, 1, -15)
credits.Text = "Created by ProjectB"
credits.Font = Enum.Font.Gotham
credits.TextSize = 12
credits.TextColor3 = Color3.fromRGB(150, 150, 150)
credits.BackgroundTransparency = 1
credits.TextXAlignment = Enum.TextXAlignment.Left

runService.RenderStepped:Connect(function()
    for _, v in pairs(displayedEggs) do updateESP(v) end

    if autoRandomize then
        local now = tick()
        local timeLeft = cooldown - (now - lastRandomize)
        if timeLeft <= 0 then
            for _, v in pairs(displayedEggs) do
                if (v.egg:GetAttribute("REROLL_COOLDOWN") or 0) <= 0 then
                    v.pet = getRandomPet(v.eggName)
                end
                updateESP(v)
                if rarePets[v.pet] then
                    autoRandomize = false
                    autoBtn.Text = "🔄 Auto Randomize: OFF"
                    print("Auto Stop: Rare Pet Found - " .. v.pet)
                end
            end
            lastRandomize = tick()
        end
        cooldownLabel.Text = string.format("Randomize in: %.1fs", math.max(0, timeLeft))
    else
        cooldownLabel.Text = "Randomize in: OFF"
    end
end)
