local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local RunService = game:GetService("RunService")

local localPlayer = players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33}
}

local autoStopPets = {
    ["Raccoon"] = true, ["Dragon Fly"] = true, ["Queen Bee"] = true,
    ["Red Fox"] = true, ["Disco Bee"] = true, ["Butterfly"] = true
}

local displayedEggs = {}
local espEnabled = true
local autoRandomize = false
local cooldown = 6
local lastRandomize = 0

-- Weighted Random Pet
local function weightedRandom(options)
    local valid, total = {}, 0
    for pet, chance in pairs(options) do
        if chance > 0 then
            table.insert(valid, {pet = pet, chance = chance})
            total += chance
        end
    end
    local roll, cumulative = math.random() * total, 0
    for _, v in ipairs(valid) do
        cumulative += v.chance
        if roll <= cumulative then
            return v.pet
        end
    end
    return valid[1].pet
end

-- Get Random Pet (non-repeating)
local function getRandomPet(eggName, lastPet)
    local pool = eggChances[eggName]
    if not pool then return nil end
    local tries = 0
    while tries < 5 do
        local pet = weightedRandom(pool)
        if pet ~= lastPet or math.random() < 0.3 then
            return pet
        end
        tries += 1
    end
    return lastPet
end

-- Create ESP Label
local function createESP(egg, text)
    local part = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart
    if not part then return end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "EggESP"
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    billboard.Adornee = part
    billboard.AlwaysOnTop = true
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextScaled = true
    label.TextStrokeTransparency = 0
    label.TextColor3 = Color3.new(1, 1, 1)
    label.Font = Enum.Font.GothamBold
    label.Parent = billboard
    billboard.Parent = egg
    return billboard
end

-- Add ESP to Egg
local function addEgg(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local id = egg:GetAttribute("OBJECT_UUID")
    if displayedEggs[id] then return end

    local pet = getRandomPet(eggName, nil)
    local label = eggName .. " | " .. (pet or "?")
    local esp = createESP(egg, label)
    if not esp then return end

    displayedEggs[id] = {egg = egg, esp = esp, label = esp.TextLabel, lastPet = pet, eggName = eggName}

    if autoStopPets[pet] then
        autoRandomize = false
        print("AutoStop! Found rare pet: " .. pet)
    end
end

local function removeEgg(egg)
    local id = egg:GetAttribute("OBJECT_UUID")
    if displayedEggs[id] then
        displayedEggs[id].esp:Destroy()
        displayedEggs[id] = nil
    end
end

-- Initial Eggs
for _, egg in pairs(collectionService:GetTagged("PetEggServer")) do
    addEgg(egg)
end

collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addEgg)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeEgg)

-- GUI Setup
local gui = Instance.new("ScreenGui")
gui.Name = "Randomizer"
gui.Parent = playerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 250, 0, 200)
main.Position = UDim2.new(0.5, -125, 0.5, -100)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
main.Active = true
main.Draggable = true
main.Parent = gui

local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, -40, 0, 30)
title.Position = UDim2.new(0, 10, 0, 0)
title.Text = "ðŸ¥š Randomizer"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton", main)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 0)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 18
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.BorderSizePixel = 0
closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

local espBtn = Instance.new("TextButton", main)
espBtn.Size = UDim2.new(0.9, 0, 0, 30)
espBtn.Position = UDim2.new(0.05, 0, 0, 40)
espBtn.Text = "ðŸ” ESP: ON"
espBtn.Font = Enum.Font.Gotham
espBtn.TextSize = 16
espBtn.TextColor3 = Color3.new(1, 1, 1)
espBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
espBtn.BorderSizePixel = 0

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "ðŸ” ESP: ON" or "ðŸ” ESP: OFF"
    for _, data in pairs(displayedEggs) do
        data.esp.Enabled = espEnabled
    end
end)

local autoBtn = Instance.new("TextButton", main)
autoBtn.Size = UDim2.new(0.9, 0, 0, 30)
autoBtn.Position = UDim2.new(0.05, 0, 0, 80)
autoBtn.Text = "ðŸ”„ Auto Randomize: OFF"
autoBtn.Font = Enum.Font.Gotham
autoBtn.TextSize = 16
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autoBtn.BorderSizePixel = 0

autoBtn.MouseButton1Click:Connect(function()
    autoRandomize = not autoRandomize
    autoBtn.Text = autoRandomize and "ðŸ”„ Auto Randomize: ON" or "ðŸ”„ Auto Randomize: OFF"
end)

local onceBtn = Instance.new("TextButton", main)
onceBtn.Size = UDim2.new(0.9, 0, 0, 30)
onceBtn.Position = UDim2.new(0.05, 0, 0, 120)
onceBtn.Text = "ðŸŽ² Randomize Once"
onceBtn.Font = Enum.Font.Gotham
onceBtn.TextSize = 16
onceBtn.TextColor3 = Color3.new(1, 1, 1)
onceBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
onceBtn.BorderSizePixel = 0

onceBtn.MouseButton1Click:Connect(function()
    lastRandomize = tick()
    for _, data in pairs(displayedEggs) do
        local pet = getRandomPet(data.eggName, data.lastPet)
        data.label.Text = data.eggName .. " | " .. pet
        data.lastPet = pet
        if autoStopPets[pet] then
            autoRandomize = false
            print("AutoStop! Found rare pet: " .. pet)
        end
    end
end)

local cooldownText = Instance.new("TextLabel", main)
cooldownText.Size = UDim2.new(1, -20, 0, 20)
cooldownText.Position = UDim2.new(0, 10, 0, 160)
cooldownText.Text = "Randomize in: OFF"
cooldownText.Font = Enum.Font.Gotham
cooldownText.TextSize = 14
cooldownText.TextColor3 = Color3.new(1, 1, 1)
cooldownText.BackgroundTransparency = 1
cooldownText.TextXAlignment = Enum.TextXAlignment.Left

local credits = Instance.new("TextLabel", main)
credits.Size = UDim2.new(1, -10, 0, 15)
credits.Position = UDim2.new(0, 5, 1, -15)
credits.Text = "Created by ProjectB"
credits.Font = Enum.Font.Gotham
credits.TextSize = 12
credits.TextColor3 = Color3.fromRGB(150, 150, 150)
credits.BackgroundTransparency = 1
credits.TextXAlignment = Enum.TextXAlignment.Left

-- Loop
RunService.RenderStepped:Connect(function()
    if autoRandomize then
        local now = tick()
        local timeLeft = cooldown - (now - lastRandomize)
        if timeLeft <= 0 then
            lastRandomize = now
            for _, data in pairs(displayedEggs) do
                local pet = getRandomPet(data.eggName, data.lastPet)
                data.label.Text = data.eggName .. " | " .. pet
                data.lastPet = pet
                if autoStopPets[pet] then
                    autoRandomize = false
                    print("AutoStop! Found rare pet: " .. pet)
                end
            end
        end
        cooldownText.Text = string.format("Randomize in: %.1fs", math.max(0, timeLeft))
    else
        cooldownText.Text = "Randomize in: OFF"
    end
end)
